# spring_test

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/com/yc/test01/: App.java  Config.java
aop/src/main/java/com/yc/test01/aspects/: ByeAspect.java  HelloAspect.java  MyAspects.java
aop/src/main/java/com/yc/test01/biz/: OrderBiz.java  OrderBizImpl.java
myproxy/: pom.xml
myproxy/src/main/java/com/yc/cglibproxy/: CglibProxyTool.java  OrderBizImpl.java  Test.java
myproxy/src/main/java/com/yc/jdkproxy/: JdkProxyTool.java  Test.java
myproxy/src/main/java/com/yc/staticproxy/: OrderBiz.java  OrderBizImpl.java  StaticProxy.java  Test.java
myspring/: pom.xml  readme.txt
myspring/src/main/java/: TestMain.java
myspring/src/main/java/com/yc/: MyConfig.java  TestMain2.java  TestMain3.java
myspring/src/main/java/com/yc/dao/: UserDao.java  UserDaoImpl.java
myspring/src/main/java/com/yc/service/: UserBiz.java  UserBizImpl.java
myspring/src/main/java/org/myframework/: TestMain3.java
myspring/src/main/java/org/myframework/annotation/: YcAutowired.java  YcBean.java  YcComponent.java  YcComponentScan.java  YcConfiguration.java  YcController.java  YcLazy.java  YcPropertySource.java  YcQualifier.java  YcRepository.java  YcResource.java  YcScope.java  YcService.java  YcValue.java
myspring/src/main/java/org/myframework/context/: YcAnnotationConfigApplicationContext.java  YcApplicationContext.java  YcBeanDefintion.java
src/main/java/aaa/: MrzhTool.java
src/main/java/commons/: DbHelper.java  MyProperties.java
src/main/java/test0/t01/: Address.java  Student.java  Test0.java
src/main/java/test0/t02/: AppConfig.java  Apple.java
src/main/java/test1/: App1.java  Hello.java
src/main/java/test1/biz/: UserBiz.java  UserBizImpl.java
src/main/java/test1/dao/: UserDao.java
src/main/java/test1/t/: Config.java  UserDaoImpl.java
src/main/java/test3/: App.java  Config.java
src/main/java/test3/system/: Container.java  ContainerFilter.java  Measure.java
src/main/java/test3/user/: Student.java  StudentBmiFilter.java  StudentBmiMeasure.java
src/main/java/test4/: App.java  BankAccount.java  BankAccountDao.java  Config.java  JdbcTemplate.java  MyDataSource.java  RowMapper.java
src/main/resources/: beans.xml  db.properties
